{
  "name": "pkg-script-runner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "独立小工具：读 package.json scripts，一键运行（可右键目录启动）",
  "author": "DS Agent",
  "main": "dist/main.js",
  "files": [
    "dist",
    "ui",
    "assets"
  ],
  "dependencies": {
    "koffi": "^3.1.2",
    "node-pty": "^1.1.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.2.0",
    "@types/node": "^20.0.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "electron": "35.7.5",
    "electron-builder": "^26.0.12",
    "esbuild": "^0.25.0",
    "rimraf": "^6.0.0",
    "typescript": "^5.5.0"
  },
  "scripts": {
    "build": "node ./scripts/build-main.mjs",
    "build:dev": "node ./scripts/build-main.mjs --dev",
    "dev": "pnpm build:dev && electron .",
    "start": "pnpm build && electron .",
    "ctl": "node ./scripts/ctl.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "clean": "rimraf dist release",
    "rebuild:native": "electron-rebuild -f -w node-pty",
    "verify:pty": "node ./scripts/verify-pty.mjs",
    "verify:snap": "node ./scripts/verify-snap-guides.mjs",
    "dist:win": "pnpm build && electron-builder --win portable --x64",
    "dist:win:dir": "pnpm build && electron-builder --win dir --x64",
    "install-context-menu": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/install-context-menu.ps1",
    "uninstall-context-menu": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/uninstall-context-menu.ps1"
  }
}
